# Khóa bí mật cho JWT
SECRET_KEY=e85c9df2c7d5d435afc4f4a1c7a8e1b82c06b8e8cf6a7d4b9a2bf78f4a65a0f2


# Cấu hình cơ sở dữ liệu
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password_here
DB_NAME=your_database_name
DB_PORT=3306

# Các biến môi trường khác có thể thêm tại đây
